// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "06/10/2025 10:18:54"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control_unit (
	clk,
	op,
	funct3,
	funct7_5,
	zero,
	pc_src,
	mem_write,
	alu_src,
	reg_write,
	result_src,
	imm_src,
	alu_control);
input 	clk;
input 	[6:0] op;
input 	[2:0] funct3;
input 	funct7_5;
input 	zero;
output 	pc_src;
output 	mem_write;
output 	alu_src;
output 	reg_write;
output 	[1:0] result_src;
output 	[1:0] imm_src;
output 	[2:0] alu_control;

// Design Ports Information
// clk	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_src	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mem_write	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_src	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_write	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result_src[0]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result_src[1]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_src[0]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// imm_src[1]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_control[0]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_control[1]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alu_control[2]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[3]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[5]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[6]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[4]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct3[1]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct7_5	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct3[2]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct3[0]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \pc_src~output_o ;
wire \mem_write~output_o ;
wire \alu_src~output_o ;
wire \reg_write~output_o ;
wire \result_src[0]~output_o ;
wire \result_src[1]~output_o ;
wire \imm_src[0]~output_o ;
wire \imm_src[1]~output_o ;
wire \alu_control[0]~output_o ;
wire \alu_control[1]~output_o ;
wire \alu_control[2]~output_o ;
wire \op[2]~input_o ;
wire \op[6]~input_o ;
wire \op[5]~input_o ;
wire \md|Decoder0~2_combout ;
wire \op[1]~input_o ;
wire \op[3]~input_o ;
wire \op[0]~input_o ;
wire \md|alu_op[1]~0_combout ;
wire \op[4]~input_o ;
wire \pc_src~0_combout ;
wire \md|Decoder0~0_combout ;
wire \md|Decoder0~1_combout ;
wire \zero~input_o ;
wire \pc_src~1_combout ;
wire \md|Decoder0~3_combout ;
wire \md|Decoder0~4_combout ;
wire \md|WideOr4~0_combout ;
wire \md|WideOr4~1_combout ;
wire \md|WideOr0~0_combout ;
wire \md|WideOr0~1_combout ;
wire \md|Decoder0~5_combout ;
wire \md|imm_src[0]~2_combout ;
wire \md|imm_src[0]~3_combout ;
wire \md|imm_src[1]~4_combout ;
wire \md|imm_src[1]~5_combout ;
wire \md|alu_op[1]~1_combout ;
wire \funct3[0]~input_o ;
wire \funct3[1]~input_o ;
wire \funct3[2]~input_o ;
wire \funct7_5~input_o ;
wire \ad|Mux1~0_combout ;
wire \ad|Mux1~1_combout ;
wire \ad|alu_control[1]~0_combout ;
wire \ad|alu_control[2]~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y51_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N16
fiftyfivenm_io_obuf \pc_src~output (
	.i(\pc_src~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc_src~output_o ),
	.obar());
// synopsys translate_off
defparam \pc_src~output .bus_hold = "false";
defparam \pc_src~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \mem_write~output (
	.i(\md|Decoder0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mem_write~output_o ),
	.obar());
// synopsys translate_off
defparam \mem_write~output .bus_hold = "false";
defparam \mem_write~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N30
fiftyfivenm_io_obuf \alu_src~output (
	.i(\md|WideOr4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_src~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_src~output .bus_hold = "false";
defparam \alu_src~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N9
fiftyfivenm_io_obuf \reg_write~output (
	.i(\md|WideOr0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reg_write~output_o ),
	.obar());
// synopsys translate_off
defparam \reg_write~output .bus_hold = "false";
defparam \reg_write~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \result_src[0]~output (
	.i(\md|Decoder0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result_src[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result_src[0]~output .bus_hold = "false";
defparam \result_src[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N16
fiftyfivenm_io_obuf \result_src[1]~output (
	.i(\md|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result_src[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result_src[1]~output .bus_hold = "false";
defparam \result_src[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \imm_src[0]~output (
	.i(\md|imm_src[0]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm_src[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm_src[0]~output .bus_hold = "false";
defparam \imm_src[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N2
fiftyfivenm_io_obuf \imm_src[1]~output (
	.i(\md|imm_src[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\imm_src[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \imm_src[1]~output .bus_hold = "false";
defparam \imm_src[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N16
fiftyfivenm_io_obuf \alu_control[0]~output (
	.i(\ad|Mux1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_control[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_control[0]~output .bus_hold = "false";
defparam \alu_control[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N2
fiftyfivenm_io_obuf \alu_control[1]~output (
	.i(\ad|alu_control[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_control[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_control[1]~output .bus_hold = "false";
defparam \alu_control[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y39_N9
fiftyfivenm_io_obuf \alu_control[2]~output (
	.i(\ad|alu_control[2]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alu_control[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \alu_control[2]~output .bus_hold = "false";
defparam \alu_control[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .listen_to_nsleep_signal = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \op[6]~input (
	.i(op[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\op[6]~input_o ));
// synopsys translate_off
defparam \op[6]~input .bus_hold = "false";
defparam \op[6]~input .listen_to_nsleep_signal = "false";
defparam \op[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N1
fiftyfivenm_io_ibuf \op[5]~input (
	.i(op[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\op[5]~input_o ));
// synopsys translate_off
defparam \op[5]~input .bus_hold = "false";
defparam \op[5]~input .listen_to_nsleep_signal = "false";
defparam \op[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N4
fiftyfivenm_lcell_comb \md|Decoder0~2 (
// Equation(s):
// \md|Decoder0~2_combout  = (\op[6]~input_o  & \op[5]~input_o )

	.dataa(gnd),
	.datab(\op[6]~input_o ),
	.datac(\op[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\md|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \md|Decoder0~2 .lut_mask = 16'hC0C0;
defparam \md|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N29
fiftyfivenm_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .listen_to_nsleep_signal = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N8
fiftyfivenm_io_ibuf \op[3]~input (
	.i(op[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\op[3]~input_o ));
// synopsys translate_off
defparam \op[3]~input .bus_hold = "false";
defparam \op[3]~input .listen_to_nsleep_signal = "false";
defparam \op[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N15
fiftyfivenm_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .listen_to_nsleep_signal = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N14
fiftyfivenm_lcell_comb \md|alu_op[1]~0 (
// Equation(s):
// \md|alu_op[1]~0_combout  = (\op[1]~input_o  & (!\op[3]~input_o  & \op[0]~input_o ))

	.dataa(\op[1]~input_o ),
	.datab(gnd),
	.datac(\op[3]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\md|alu_op[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|alu_op[1]~0 .lut_mask = 16'h0A00;
defparam \md|alu_op[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \op[4]~input (
	.i(op[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\op[4]~input_o ));
// synopsys translate_off
defparam \op[4]~input .bus_hold = "false";
defparam \op[4]~input .listen_to_nsleep_signal = "false";
defparam \op[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N16
fiftyfivenm_lcell_comb \pc_src~0 (
// Equation(s):
// \pc_src~0_combout  = (!\op[2]~input_o  & (\md|Decoder0~2_combout  & (\md|alu_op[1]~0_combout  & !\op[4]~input_o )))

	.dataa(\op[2]~input_o ),
	.datab(\md|Decoder0~2_combout ),
	.datac(\md|alu_op[1]~0_combout ),
	.datad(\op[4]~input_o ),
	.cin(gnd),
	.combout(\pc_src~0_combout ),
	.cout());
// synopsys translate_off
defparam \pc_src~0 .lut_mask = 16'h0040;
defparam \pc_src~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N24
fiftyfivenm_lcell_comb \md|Decoder0~0 (
// Equation(s):
// \md|Decoder0~0_combout  = (\op[2]~input_o  & (\op[6]~input_o  & (\op[5]~input_o  & !\op[4]~input_o )))

	.dataa(\op[2]~input_o ),
	.datab(\op[6]~input_o ),
	.datac(\op[5]~input_o ),
	.datad(\op[4]~input_o ),
	.cin(gnd),
	.combout(\md|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|Decoder0~0 .lut_mask = 16'h0080;
defparam \md|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N26
fiftyfivenm_lcell_comb \md|Decoder0~1 (
// Equation(s):
// \md|Decoder0~1_combout  = (\op[1]~input_o  & (\md|Decoder0~0_combout  & (\op[3]~input_o  & \op[0]~input_o )))

	.dataa(\op[1]~input_o ),
	.datab(\md|Decoder0~0_combout ),
	.datac(\op[3]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\md|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \md|Decoder0~1 .lut_mask = 16'h8000;
defparam \md|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \zero~input (
	.i(zero),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\zero~input_o ));
// synopsys translate_off
defparam \zero~input .bus_hold = "false";
defparam \zero~input .listen_to_nsleep_signal = "false";
defparam \zero~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N2
fiftyfivenm_lcell_comb \pc_src~1 (
// Equation(s):
// \pc_src~1_combout  = (\md|Decoder0~1_combout ) # ((\pc_src~0_combout  & \zero~input_o ))

	.dataa(gnd),
	.datab(\pc_src~0_combout ),
	.datac(\md|Decoder0~1_combout ),
	.datad(\zero~input_o ),
	.cin(gnd),
	.combout(\pc_src~1_combout ),
	.cout());
// synopsys translate_off
defparam \pc_src~1 .lut_mask = 16'hFCF0;
defparam \pc_src~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N28
fiftyfivenm_lcell_comb \md|Decoder0~3 (
// Equation(s):
// \md|Decoder0~3_combout  = (!\op[2]~input_o  & (!\op[6]~input_o  & (\md|alu_op[1]~0_combout  & !\op[4]~input_o )))

	.dataa(\op[2]~input_o ),
	.datab(\op[6]~input_o ),
	.datac(\md|alu_op[1]~0_combout ),
	.datad(\op[4]~input_o ),
	.cin(gnd),
	.combout(\md|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \md|Decoder0~3 .lut_mask = 16'h0010;
defparam \md|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y36_N8
fiftyfivenm_lcell_comb \md|Decoder0~4 (
// Equation(s):
// \md|Decoder0~4_combout  = (\md|Decoder0~3_combout  & \op[5]~input_o )

	.dataa(gnd),
	.datab(\md|Decoder0~3_combout ),
	.datac(\op[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\md|Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \md|Decoder0~4 .lut_mask = 16'hC0C0;
defparam \md|Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N6
fiftyfivenm_lcell_comb \md|WideOr4~0 (
// Equation(s):
// \md|WideOr4~0_combout  = (\op[1]~input_o  & (\op[0]~input_o  & ((!\op[4]~input_o ) # (!\op[5]~input_o ))))

	.dataa(\op[1]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\op[5]~input_o ),
	.datad(\op[4]~input_o ),
	.cin(gnd),
	.combout(\md|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|WideOr4~0 .lut_mask = 16'h0888;
defparam \md|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N8
fiftyfivenm_lcell_comb \md|WideOr4~1 (
// Equation(s):
// \md|WideOr4~1_combout  = (!\op[2]~input_o  & (!\op[6]~input_o  & (!\op[3]~input_o  & \md|WideOr4~0_combout )))

	.dataa(\op[2]~input_o ),
	.datab(\op[6]~input_o ),
	.datac(\op[3]~input_o ),
	.datad(\md|WideOr4~0_combout ),
	.cin(gnd),
	.combout(\md|WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \md|WideOr4~1 .lut_mask = 16'h0100;
defparam \md|WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N18
fiftyfivenm_lcell_comb \md|WideOr0~0 (
// Equation(s):
// \md|WideOr0~0_combout  = (\op[2]~input_o ) # ((\op[6]~input_o ) # ((\op[5]~input_o  & !\op[4]~input_o )))

	.dataa(\op[2]~input_o ),
	.datab(\op[6]~input_o ),
	.datac(\op[5]~input_o ),
	.datad(\op[4]~input_o ),
	.cin(gnd),
	.combout(\md|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|WideOr0~0 .lut_mask = 16'hEEFE;
defparam \md|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N20
fiftyfivenm_lcell_comb \md|WideOr0~1 (
// Equation(s):
// \md|WideOr0~1_combout  = (\md|Decoder0~1_combout ) # ((!\md|WideOr0~0_combout  & \md|alu_op[1]~0_combout ))

	.dataa(\md|Decoder0~1_combout ),
	.datab(\md|WideOr0~0_combout ),
	.datac(\md|alu_op[1]~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\md|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \md|WideOr0~1 .lut_mask = 16'hBABA;
defparam \md|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y36_N26
fiftyfivenm_lcell_comb \md|Decoder0~5 (
// Equation(s):
// \md|Decoder0~5_combout  = (\md|Decoder0~3_combout  & !\op[5]~input_o )

	.dataa(gnd),
	.datab(\md|Decoder0~3_combout ),
	.datac(\op[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\md|Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \md|Decoder0~5 .lut_mask = 16'h0C0C;
defparam \md|Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N30
fiftyfivenm_lcell_comb \md|imm_src[0]~2 (
// Equation(s):
// \md|imm_src[0]~2_combout  = (\op[0]~input_o  & ((\op[2]~input_o  & (\op[6]~input_o  & \op[3]~input_o )) # (!\op[2]~input_o  & (!\op[6]~input_o  & !\op[3]~input_o ))))

	.dataa(\op[2]~input_o ),
	.datab(\op[6]~input_o ),
	.datac(\op[3]~input_o ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\md|imm_src[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \md|imm_src[0]~2 .lut_mask = 16'h8100;
defparam \md|imm_src[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N0
fiftyfivenm_lcell_comb \md|imm_src[0]~3 (
// Equation(s):
// \md|imm_src[0]~3_combout  = (\md|imm_src[0]~2_combout  & (!\op[4]~input_o  & (\op[5]~input_o  & \op[1]~input_o )))

	.dataa(\md|imm_src[0]~2_combout ),
	.datab(\op[4]~input_o ),
	.datac(\op[5]~input_o ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\md|imm_src[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \md|imm_src[0]~3 .lut_mask = 16'h2000;
defparam \md|imm_src[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N10
fiftyfivenm_lcell_comb \md|imm_src[1]~4 (
// Equation(s):
// \md|imm_src[1]~4_combout  = (\op[1]~input_o  & (\op[0]~input_o  & (\op[3]~input_o  $ (!\op[2]~input_o ))))

	.dataa(\op[1]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\op[3]~input_o ),
	.datad(\op[2]~input_o ),
	.cin(gnd),
	.combout(\md|imm_src[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \md|imm_src[1]~4 .lut_mask = 16'h8008;
defparam \md|imm_src[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N22
fiftyfivenm_lcell_comb \md|imm_src[1]~5 (
// Equation(s):
// \md|imm_src[1]~5_combout  = (\md|imm_src[1]~4_combout  & (\op[6]~input_o  & (\op[5]~input_o  & !\op[4]~input_o )))

	.dataa(\md|imm_src[1]~4_combout ),
	.datab(\op[6]~input_o ),
	.datac(\op[5]~input_o ),
	.datad(\op[4]~input_o ),
	.cin(gnd),
	.combout(\md|imm_src[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \md|imm_src[1]~5 .lut_mask = 16'h0080;
defparam \md|imm_src[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N12
fiftyfivenm_lcell_comb \md|alu_op[1]~1 (
// Equation(s):
// \md|alu_op[1]~1_combout  = (!\op[2]~input_o  & (!\op[6]~input_o  & (\md|alu_op[1]~0_combout  & \op[4]~input_o )))

	.dataa(\op[2]~input_o ),
	.datab(\op[6]~input_o ),
	.datac(\md|alu_op[1]~0_combout ),
	.datad(\op[4]~input_o ),
	.cin(gnd),
	.combout(\md|alu_op[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \md|alu_op[1]~1 .lut_mask = 16'h1000;
defparam \md|alu_op[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N29
fiftyfivenm_io_ibuf \funct3[0]~input (
	.i(funct3[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct3[0]~input_o ));
// synopsys translate_off
defparam \funct3[0]~input .bus_hold = "false";
defparam \funct3[0]~input .listen_to_nsleep_signal = "false";
defparam \funct3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N8
fiftyfivenm_io_ibuf \funct3[1]~input (
	.i(funct3[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct3[1]~input_o ));
// synopsys translate_off
defparam \funct3[1]~input .bus_hold = "false";
defparam \funct3[1]~input .listen_to_nsleep_signal = "false";
defparam \funct3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N15
fiftyfivenm_io_ibuf \funct3[2]~input (
	.i(funct3[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct3[2]~input_o ));
// synopsys translate_off
defparam \funct3[2]~input .bus_hold = "false";
defparam \funct3[2]~input .listen_to_nsleep_signal = "false";
defparam \funct3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y39_N22
fiftyfivenm_io_ibuf \funct7_5~input (
	.i(funct7_5),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct7_5~input_o ));
// synopsys translate_off
defparam \funct7_5~input .bus_hold = "false";
defparam \funct7_5~input .listen_to_nsleep_signal = "false";
defparam \funct7_5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
fiftyfivenm_lcell_comb \ad|Mux1~0 (
// Equation(s):
// \ad|Mux1~0_combout  = (\funct3[1]~input_o ) # ((!\funct3[2]~input_o  & (\op[5]~input_o  & \funct7_5~input_o )))

	.dataa(\funct3[1]~input_o ),
	.datab(\funct3[2]~input_o ),
	.datac(\op[5]~input_o ),
	.datad(\funct7_5~input_o ),
	.cin(gnd),
	.combout(\ad|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux1~0 .lut_mask = 16'hBAAA;
defparam \ad|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
fiftyfivenm_lcell_comb \ad|Mux1~1 (
// Equation(s):
// \ad|Mux1~1_combout  = (\pc_src~0_combout ) # ((\md|alu_op[1]~1_combout  & (!\funct3[0]~input_o  & \ad|Mux1~0_combout )))

	.dataa(\pc_src~0_combout ),
	.datab(\md|alu_op[1]~1_combout ),
	.datac(\funct3[0]~input_o ),
	.datad(\ad|Mux1~0_combout ),
	.cin(gnd),
	.combout(\ad|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux1~1 .lut_mask = 16'hAEAA;
defparam \ad|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
fiftyfivenm_lcell_comb \ad|alu_control[1]~0 (
// Equation(s):
// \ad|alu_control[1]~0_combout  = (\md|alu_op[1]~1_combout  & (\funct3[1]~input_o  & \funct3[2]~input_o ))

	.dataa(gnd),
	.datab(\md|alu_op[1]~1_combout ),
	.datac(\funct3[1]~input_o ),
	.datad(\funct3[2]~input_o ),
	.cin(gnd),
	.combout(\ad|alu_control[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|alu_control[1]~0 .lut_mask = 16'hC000;
defparam \ad|alu_control[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
fiftyfivenm_lcell_comb \ad|alu_control[2]~1 (
// Equation(s):
// \ad|alu_control[2]~1_combout  = (!\funct3[0]~input_o  & (\md|alu_op[1]~1_combout  & (\funct3[1]~input_o  & !\funct3[2]~input_o )))

	.dataa(\funct3[0]~input_o ),
	.datab(\md|alu_op[1]~1_combout ),
	.datac(\funct3[1]~input_o ),
	.datad(\funct3[2]~input_o ),
	.cin(gnd),
	.combout(\ad|alu_control[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ad|alu_control[2]~1 .lut_mask = 16'h0040;
defparam \ad|alu_control[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign pc_src = \pc_src~output_o ;

assign mem_write = \mem_write~output_o ;

assign alu_src = \alu_src~output_o ;

assign reg_write = \reg_write~output_o ;

assign result_src[0] = \result_src[0]~output_o ;

assign result_src[1] = \result_src[1]~output_o ;

assign imm_src[0] = \imm_src[0]~output_o ;

assign imm_src[1] = \imm_src[1]~output_o ;

assign alu_control[0] = \alu_control[0]~output_o ;

assign alu_control[1] = \alu_control[1]~output_o ;

assign alu_control[2] = \alu_control[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
